---
all:
  hosts:
    %{~ for i in sonarqube ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
    %{~ endfor ~}
    %{~ for i in nexus ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
    %{~ endfor ~}
  children:
    sonarqube:
      hosts:
        %{~ for i in sonarqube ~}
        ${i["name"]}:
        %{~ endfor ~}
    nexus:
      hosts:
        %{~ for i in nexus ~}
        ${i["name"]}:
        %{~ endfor ~}
    postgres:
      hosts:
        %{~ for i in sonarqube ~}
        ${i["name"]}:
        %{~ endfor ~}
  vars:
    ansible_connection_type: paramiko
    ansible_user: centos
